[% META title = 'スレッドフロート型掲示板: Ebisu' %]

<h2>カテゴリ一覧</h2>

<div>
[% WHILE (category = category_rs.next) %]
<div class="category">
<h3><a href="[% Catalyst.uri_for('/category', category.id) %]">[% category.name | html %]([% category.threads_rs.count %])</a></h3>
</div>
<p>
[% SET thread_rs = category.threads_rs.search_rs %]
[% WHILE (thread = thread_rs.next) %]
<span class="thread_title"><a href="[% Catalyst.uri_for('thread', thread.id) %]">[% thread.id %]: [% thread.title | html %]([% thread.entries_rs.count %])</a> | </span>
[% END %]
</p>
<p><a href="[% Catalyst.uri_for('create_thread', { category_id => category.id }) %]">スレッドを作成する</a>
[% END %]
</div>

